([('game', '/home/hirujc/ninja-game/build/game/game', 'EXECUTABLE'),
  ('libpython3.13.so', '/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/window.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/system.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'BINARY'),
  ('pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame/freesansbold.ttf',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/hirujc/.gvenv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/hirujc/ninja-game/build/game/base_library.zip',
   'DATA'),
  ('libSDL2-2-71481517.0.so.0.3200.6',
   'pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libpng16-6b74dd95.so.16.46.0',
   'pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'SYMLINK'),
  ('libjpeg-b2120b39.so.62.4.0',
   'pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libtiff-6de96218.so.6.1.0',
   'pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'SYMLINK'),
  ('libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'SYMLINK'),
  ('libmpg123-eae7e4e2.so.0.48.3',
   'pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'SYMLINK'),
  ('libfluidsynth-244064fe.so.3.3.3',
   'pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'SYMLINK'),
  ('libxmp-25cd6a66.so.4.6.1',
   'pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libharfbuzz-c5d0c632.so.0.61020.0',
   'pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'SYMLINK'),
  ('libfreetype-6ed66c5b.so.6.20.2',
   'pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK')],)
